# ******************** 阿里云OSS ********************
# 阿里云OSS ACCESS_KEY
OSS_ACCESS_KEY_ID="xxx"
# 阿里云OSS ACCESS_KEY_SECRET
OSS_ACCESS_KEY_SECRET="xxx"
# 进入某个bucket后的浏览器的地址：https://oss.console.aliyun.com/bucket/oss-cn-shanghai/aifuxi/object
# 可以从url里看到是哪个区域和bucket
# 阿里云OSS REGION 这个不能随便写，有具体的值，看自己的oss是在哪个区域
OSS_REGION="oss-cn-shanghai"
# 阿里云OSS BUCKET
OSS_BUCKET="your-bucket"
# 阿里云OSS 上传文件后所在目录
OSS_UPLOAD_DIR="fuxiaochen"


# ******************** 网站 ********************
# 和 NEXTAUTH_URL 值一样
SITE_URL="http://localhost:6121"

# ******************** next-auth ********************
# NEXTAUTH_URL默认是 http://localhost:3000，需要根据环境调整
# 本地启动时端口号改了，这里也要跟着变
# 如果是线上，那就是线上的地址
# 必须设置，否则getServerSession会一直返回null
AUTH_GITHUB_ID="6ffb810a575a241622b2"
AUTH_GITHUB_SECRET="39c35c8b073d0e21d15088d0a58b543cfa0a02d2"
AUTH_SECRET="next_secret"
